<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Proyecto NASA</title>
<link href="css/styles.css" rel="stylesheet">
</head>
    
<body>

  <header class="mainHeader">

    <h1 class="titulo">Bienvenido</h1>

    <nav class="mainNav">
      Menú
      <ul>
        <li><a href="#">Cuenta</a> </li>
        <li><a href="#">Datos</a></li>
        <li><a href="#">Otro</a></li>
      </ul>
    </nav>
  </header>

  <main class="content"></main>

  <footer class="mainFooter"></footer>




  <script src="js/key.js"></script>  
  <script type="module" src="js/main.js"></script>   
</body>
</html>